@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300&family=Mulish:wght@400;700;800&display=swap');

* {
  font-family: 'Inter', sans-serif;
  font-family: 'Mulish', sans-serif;
}

.destination *,
.popular-tour *,
header *,
.newsletter *,
footer * {
  margin: 0;
  padding: 0;
}

/* Header Part */

header,
main,
footer {
  width: 82%;
  margin: 0 auto;
}


nav {
  display: flex;
  justify-content: space-between;
  margin-top: 50px;
  margin-bottom: 50px;
}

nav>ul {
  display: flex;
  width: 44%;
  justify-content: space-between;
  align-items: center;
}

nav li {
  list-style: none;
  font-size: 1rem;
  font-weight: 400;
}

nav li a {
  text-decoration: none;
  color: #424247;
}

.nav-home {
  color: #FF5400;
  font-weight: 700;
}

.logo {
  display: flex;
  justify-content: center;
  align-items: center;
}

.logo img {
  margin-right: 16px;
}

.logo-title {
  font-size: 2.25rem;
  font-weight: 800;
}

.logo-title1 {
  color: #131318;
  margin-right: 10px;

}

.logo-title2 {
  color: #FF5400;
}

/* header main part */

.header-main {
  /* background-image: url('../Images/Group\ 13.png'); */
  border-radius: 16px;
  background: linear-gradient(180deg, rgba(19, 19, 24, 0.80) 0%, rgba(19, 19, 24, 0.00) 100%), url('../Images/Group\ 13.png');
  background-size: cover;
  background-position: center;
  padding: 135px 0;
}

.heading-text {
  font-size: 4rem;
  font-weight: 800;
  color: #fff;
  margin-bottom: 24px;
}

.header-content {
  text-align: center;

}

.header-content p {
  color: #FFF;
  margin: 0 auto;
}

.peragraph {
  font-family: Mulish;
  font-size: 1rem;
  font-weight: 400;
  width: 50%;
}

.heading-input {
  display: flex;
  justify-content: space-between;
  padding: 1rem;
  border-radius: 8px;
  background: rgba(255, 255, 255, 0.30);
  width: 68%;
  margin: 48px auto 106px;
  align-items: center;
}

.heading-input>input,
select {
  background: #FFF;
  border: none;
  height: 52px;
}

.heading-input>button,
.heading-input>input,
.heading-input>select {
  width: 14.5%;
  border-radius: 8px;
}

.heading-input>button {
  height: 52px;
  padding: 14px 35px;
  border: none;
  border-radius: 8px;
}



input:focus {
  padding-left: 10px;
  outline: none;
}

::placeholder {
  padding-left: 10px;
  color: rgba(19, 19, 24, 0.50);
  font-weight: 400;
}

header {
  margin-bottom: 100px;
}

/* ===============popular-tours===================== */
.popular-tour {
  display: flex;
  justify-content: space-between;
  margin-bottom: 100px;
}

.section-head {
  color: #131318;
  font-size: 2.5rem;
  font-weight: 800;
}

.section-peragraph {
  color: rgba(19, 19, 24, 0.70);
  font-size: 1rem;
  font-weight: 400;

}

.pt-content ul {
  padding-left: 20px;
}

.pt-content ul li:nth-child(2) {
  margin: 16px 0;
}

.pt-content>.section-peragraph {
  margin: 24px 0;
}

.pt-content {
  padding-right: 155px;
}

.btn-new {
  padding: 14px 35px;
  border: none;
  border-radius: 8px;
}

.primary-button {
  color: #FFF;
  background: #FF5400;
  font-weight: 700;
}

/* chose destination */
.destination {
  margin-bottom: 100px;
}

.destination-text>h3 {
  color: #131318;
  text-align: center;
  font-size: 2.5rem;
  font-weight: 800;
  margin-bottom: 24px;
}

.destination-text>p {
  margin: 24px auto 48px;
  text-align: center;
}

.grid {
  display: grid;
  gap: 24px;
}

.gridtop {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 24px;
}

.gridmiddle {
  display: grid;
  grid-template-columns: 1fr auto 0.75fr;
  grid-gap: 24px;

}

.gridbottom {
  display: grid;
  grid-template-columns: 1fr auto;
  grid-gap: 24px;
}

.grid img {
  width: 100%;
  height: 390px;
}

.grid h3 {
  color: #FFF;
  text-align: center;
  font-family: Mulish;
  font-size: 2rem;
  font-weight: 800;
  ;
}

.gridtop {
  position: relative;
}

.gridtop h3 {
  position: absolute;
  top: 190px;
  left: 310px;
}

.gridimage3 h3 {
  position: absolute;
  top: 190px;
  left: 180px;
}

.gridimage4 h3 {
  position: absolute;
  top: 190px;
  left: 210px;
}

.gridimage5 h3 {
  position: absolute;
  top: 190px;
  left: 125px;
}

.gridimage6 h3 {
  position: absolute;
  top: 190px;
  left: 240px;
}

.gridimage7 h3 {
  position: absolute;
  top: 190px;
  left: 350px;
}

.gridimage1,
.gridimage2,
.gridimage3,
.gridimage4,
.gridimage5,
.gridimage6,
.gridimage7 {
  position: relative;
}

/* why chose us */
.us {

  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-bottom: 100px;
}

.us>h3 {

  color: #131318;
  text-align: center;
  font-family: Mulish;
  font-size: 1.5rem;
  font-weight: 800;

}

.us p {
  color: #5A5A5D;
  font-family: Mulish;
  font-size: 1rem;
  font-weight: 400;


}

.us .classus {
  width: 45%;
  padding: 32px;
}

.flexus {
  display: flex;
  justify-content: space-between;
  margin-bottom: 24px;
  gap: 24px;
}

.border {
  border-radius: 16px;
  border: 2px solid rgba(251, 181, 99, 0.20);
}

#s1 {
  background: rgba(1, 1, 1, 0.05);
}

#s2 {
  background: rgba(41, 206, 246, 0.05);
}

#s3 {
  background: rgba(233, 68, 68, 0.05);
}



/* News letter section */
.newsletter {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
  margin-bottom: 100px;
}

.newsletter-form {
  display: flex;
  flex-direction: column;
  width: 90%;
  margin-top: 40px;
}

.newsletter-form hr {
  margin: 24px 0;
  border-top: 2px solid rgba(19, 19, 24, 0.10);
}

.newsletter-form h3 {
  color: #131318;
  font-size: 1.5rem;
  font-weight: 800;
  margin-bottom: 16px;
}

.newsletter-form input {
  margin-bottom: 16px;
  border-radius: 8px;
  background: rgba(19, 19, 24, 0.05);
  height: 52px;
  border: none;

}

.newsletter-form>button {
  padding: 14px 150px;
  color: #FFF;
  font-size: 1.25rem;
  font-weight: 800;
  margin: 8px 0 40px;
}

.form-content {
  border-radius: 16px;
  border: 2px solid #FF5400;
  width: 45%;
  height: 100%;

}

.form-design {
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
}

.save-upto-70 {
  position: absolute;
  border-radius: 16px;
  background: #FF5400;
  color: #FFF;
  width: 324px;
  padding: 20px 20px;
  text-align: center;
  transform: rotate(-25deg);
  bottom: 75px;
  right: 2px;
}

.save-upto-70 h2 {
  font-size: 2rem;
  font-weight: 800;
}

.save-upto-70 p {
  font-size: 1.5rem;
  font-weight: 400;
}

.position-70 {
  position: relative;
}

/* ==========footer========= */
footer {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background: rgba(19, 19, 24, 0.05);
  padding: 110px 0;
}

.footer-logo img {
  width: 47px;
}

.logo-title-footer {
  font-size: 2rem;
  font-weight: 800;
}

.footer-logo {
  display: flex;
  justify-content: center;
  align-items: center;
}

footer div img {
  margin-right: 16px;
}

footer p {
  text-align: center;
  color: #5A5A5D;

}

#margin {
  margin: 15px 0 33px;
}

footer>hr:first-child {
  border: none;
  border-top: 1px solid rgba(255, 255, 255, 0.15);
  width: 90%;
}

footer hr:last-child {
  border: none;
  border-top: 2px solid rgba(19, 19, 24, 0.10);
  width: 60%;
}

.socialicon {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 10%;
  margin-bottom: 50px;
}

footer small {
  color: #131318;
  font-family: Inter;
  font-size: 1rem;
  font-weight: 300;
}



/* =============Responsive for mobile============= */
@media screen and (max-width: 600px) {
  /* html{
    margin: 0 auto;
  } */

  header,
  main,
  footer {
    width: 90%;
    /* margin: 0 auto; */
  }

  .nav {
    display: none;
  }

  .heading-input {
    display: flex;
    flex-direction: column;
    /* justify-content: space-between; */
    /* padding: 0 1rem; */
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.30);
    width: 80%;
    margin: 48px auto 106px;
    align-items: center;
  }

  .heading-input>input,
  select {
    height: 60px;
  }

  .heading-input>button,
  .heading-input>input,
  .heading-input>select {
    width: 100%;
    margin: 16px;
  }

  .heading-text {
    font-size: 2.5rem;
  }

  .header-main {
    padding: 32px 0;
  }

  .peragraph {
    width: 80%;
  }

  header {
    margin-bottom: 50px;
  }

  /* popular tour */
  .popular-tour {
    justify-content: center;
    flex-direction: column;
    margin-bottom: 50px;

  }

  .pt-content {
    padding-right: 0px;
    margin-bottom: 30px;
  }

  .pt-image img {
    width: 100%;
  }

  /* chose destination */
  .gridtop,
  .gridmiddle,
  .gridbottom {
    grid-template-columns: 1fr;
  }

  .grid img {
    height: 280px;
  }

  .grid h3 {
    font-size: 1.8rem;
    font-weight: 700;
  }

  .gridimage1 h3 {
    /* position: absolute; */
    top: 130px;
    left: 210px;
  }

  .gridimage2 h3 {
    /* position: absolute; */
    top: 130px;
    left: 200px;
  }
  .gridimage3 h3 {
    /* position: absolute; */
    top: 130px;
    left: 208px;
  }
  .gridimage4 h3 {
    /* position: absolute; */
    top: 130px;
    left: 165px;
  }
  .gridimage5 h3 {
    /* position: absolute; */
    top: 130px;
    left: 210px;
  }
  .gridimage6 h3 {
    /* position: absolute; */
    top: 130px;
    left: 180px;
  }
  .gridimage7 h3 {
    /* position: absolute; */
    top: 130px;
    left: 185px;
  }
/* Why chose us */

.flexus{
  flex-direction: column;
}
#s3>h2,.flexus h2,p,img{
  padding: 10px;
  margin: 0;
}

.us .classus{
  width: 100%;
  padding: 0;
}

/* newsletter */
.form-content{
  width: 100%;
  margin-bottom: 20px;
}
.position-70{
  width: 100%;
}
.position-70 img{
  width: 100%;
}

/* footer */
footer div img{
  margin-right: 2px;
}

}